<!DOCTYPE html>
<html lang="en">
  <head>
    <title>0913 실습</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./02_home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./03_community.html"
                  >Community</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  href="#"
                  >Login</a
                >
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Modal title
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"
                              >Email address</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              id="exampleInputEmail1"
                              aria-describedby="emailHelp"
                            />
                            <div id="emailHelp" class="form-text">
                              We'll never share your email with anyone else.
                            </div>
                          </div>
                          <div class="mb-3">
                            <label
                              for="exampleInputPassword1"
                              class="form-label"
                              >Password</label
                            >
                            <input
                              type="password"
                              class="form-control"
                              id="exampleInputPassword1"
                            />
                          </div>
                          <div class="mb-3 form-check">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              id="exampleCheck1"
                            />
                            <label class="form-check-label" for="exampleCheck1"
                              >Check me out</label
                            >
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                            <button type="submit" class="btn btn-primary">
                              Submit
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <h2 class="text-center my-5">Community</h2>
      <div class="row justify-content-evenly">
        <!-- aside -->
        <aside class="col-12 col-lg-2">
          <div class="list-group">
            <a
              href="#"
              class="list-group-item list-group-item-action text-primary"
              aria-current="true"
              >Boxoffice
            </a>
            <a
              href="#"
              class="list-group-item list-group-item-action text-primary"
              >Movies</a
            >
            <a
              href="#"
              class="list-group-item list-group-item-action text-primary"
              >Genres</a
            >
            <a
              href="#"
              class="list-group-item list-group-item-action text-primary"
              >Actors</a
            >
          </div>
        </aside>
        <!-- table -->
        <section class="col-12 col-lg-10">
          <table class="table table-striped table-hover delete">
            <thead class="table-dark">
              <tr>
                <th scope="col">영화 제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
            </tbody>
          </table>
          <div class="card my-3 appear">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card my-3 appear">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card my-3 appear">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card my-3 appear">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card my-3 appear">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
        </section>
        <!-- Page -->
        <div class="d-flex justify-content-center align-items-center py-4">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
      <div class="">Web-bootstrap PJT, by___</div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
