@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*nav*/
nav {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.nav-ul {
    display: flex;
}
.nav-a {
    margin: 0px 10px;
    font-size: 12px;
    text-decoration: none;
}
.nav-a:visited {
    color: black;
}
/*main*/
main {
    width: 1280px;

}
.main1 {
    width: 1280px;
    display: flex;
    justify-content: center;
}
.main_box {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.main_rite {
    width: 250px;
}
img {
    width: 250px;
}
.main_rite :first-child { /*띄어쓰기 차이 크네...*/
    text-align: center;
}