<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1 class="nav-a">APPAREL SHOP</li>
            </div>
            <ul class="nav-ul">
                <a class="nav-a" href="./index.html">HOME</a>
                <a class="nav-a" href="./products.html">PRODUCTS</a>
            </ul>
        </nav>
    </header>

    <main class="main_index">
        <div class="main_top">
            <img class="main_img_big" src="./assets/apparel.jpeg" alt="셔츠사진">
        </div>
        <div class="main_botton">
            <img class="main_img_small" src="./assets/apparel2.jpeg" alt="신발">
            <div class="main_rite">
                <h2>About Our Company</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur abipisicing elit. Eaque
                     deleniti faclils recusandae non aspaernatur nam rerurn repellat
                      reciendis inventore iste, molestiae necessitatibus voluptas 
                      nulla, quibusdam ducimus atque aliquid adipisci minus! 
                      Recusandae debitis velit reprehenderit
                      praesentium repellendus modi est, blanditiis neque consequatur
                      in libero rerum saepe voluptatibus sit at ducimus suscipit consectetur
                      eum incidunt nostrum aut vel, laborum quis temporibus. Tempore!
                </p>
            </div>
        </div>
    </main>

    <footer>
        <h2 class="footer_more">More</h2>
        <div class="footer_picturn">
            <div>
                <img class="footer_img" src="./assets/clock.png" alt="">
                <span>
                    <br>Email Address<br>
                    <br>hphken@hphk.kr
                </span>
            </div>
            <div>
                <img class="footer_img" src="./assets/email.png" alt="">
                <span>
                    <br>Phone Number<br>
                    <br>010-1234-5678</span>
            </div>
            <div>
                <img class="footer_img" src="./assets/location.png" alt="">
                <span>
                    <br>Location<br>
                    <br>서울특별시</span>
            </div>
            <div>
                <img class="footer_img" src="./assets/telephone.png" alt="">
                <span>
                    <br>Working Hours<br>
                    <br>9am~6pm</span>
            </div>
            <img class="footer_icon" src="./assets/up-arrow.png" alt="">
        </div>
    </footer>
</body>
</html>