<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style_products.css">
  <title>Shop Example</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1 class="nav-a">APPAREL SHOP</li>
            </div>
            <ul class="nav-ul">
                <a class="nav-a" href="./index.html">HOME</a>
                <a class="nav-a" href="./products.html">PRODUCTS</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main1">
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>T-shirs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>Slachs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>Jearcs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>T-shirs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>Slachs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
            <div class="main_box">
                <img src="https://picsum.photos/350/150" class="card-img">
                <div class="main_rite">
                    <h2>Jearcs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae, ea? Nemo accusantium cum maiores amet ut,
                        earum deleniti beatae quisquam? Quae vero ipsa iure
                        accusantium delectus voluptatum adipisci consequuntur?
                        Similique!
                    </p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>