<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>
        {% for number in first %}
        <span>{{ number}} </span>
        {% endfor %}
      </h1>
      <h1>
        {% for number in second %}
        <span>{{ number}} </span>
        {% endfor %}
      </h1>
      <h1>
        {% for number in third %}
        <span>{{ number}} </span>
        {% endfor %}
      </h1>
      <h1>
        {% for number in fourth %}
        <span>{{ number}} </span>
        {% endfor %}
      </h1>
      <h1>
        {% for number in fifth %}
        <span>{{ number}} </span>
        {% endfor %}
      </h1>
    </main>
  </body>
</html>
