body {
  height: 100%;
}
.card_pic_write {
  justify-content: space-between;
}
.card_info {
  display: flex;
  align-items: center;
}
.card {
  border: 0px;
}
.card_title {
  font-size: 30px;
}
img {
  border-radius: 10px;
}
.box {
  width: 100%;
  height: 100px;
  background-color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f6dcb8;
  border-radius: 10px;
}
.button_box {
  border: 1px solid black;
}
.card_three {
  display: flex;
  justify-content: space-between;
}
.card_box {
  border: 1px solid black;
  width: 400px;
}
.card_footer {
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  background-color: #f7f7f7;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7f7f7;
  background-color: #212529;
}
@media (min-width: 769px) {
  body {
    height: 100%;
  }
}
@media (min-width: 376px) {
}
@media (max-width: 376px) {
  .card_three {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  /* GG 화면 크기에 따라서는 아직 못하겠네요 ㅠ*/
}
