{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <h1 class="text-center fw-bold">리뷰 목록</h1>
  <div class="d-flex justify-content-end">
    <button type="submit" class="btn btn-outline-dark my-3" onclick="location.href='{% url 'articles:create' %}' ">
      작성하기
    </button>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">글 번호</th>
        <th scope="col">제목</th>

      </tr>
    </thead>
    <tbody>
      {% for article in articles %}
        <tr>
          <th scope="row">
            <a href="{% url 'articles:detail' article.pk %}" style="text-decoration: none">{{ article.pk}}</a>
          </th>
          <td>{{ article.title}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}
