{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    {% bootstrap_css %}
  </head>

  <body>
    <div class="container mt-5">

      {% block content %}{% endblock content %}
    </div>
    <!-- JavaScript Bundle with Popper -->
    {% bootstrap_javascript %}
  </body>

</html>
