<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_size_12px {
            font-size: 12px;
        }
        .font_size_big {
            font-size:15px;
        }
        .font_size_small {
            font-size:10px; /*font사이즈 10미만은 안되네요?*/
            color: rgba(0, 0, 0, 0.53);
        }
        .box_flex {
            display: flex;
        }
        .box {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin:0px 10px;
        }
        .info_box {
            margin-left: 13px;
        }
        img {
            border-radius: 15px;
            width: 100%;
        }
        h2 {
            text-align: center;
        }
        body {
            width: 900px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2><spam class="font_size_12px">ALL ABOUT</spam><br>BESPOKE 김치플러스 Infinite Line</h2>
    <div class="box_flex">
        <div class="box">
            <img src="./images/1.webp", alt="김치냉장고"/>
            <div class="info_box">
                <span class="font_size_12px">INSTALLATION<br></span>
                <span class="font_size_big"><strong>BESPOKE Infinite Line 단독 설치 가이드</strong> <br></span>
                <span class="font_size_small">내게 딱 맞는 조합과 컬러를 선택했지만<br>무리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</span>
            </div>
        </div>
        <div class="box">
            <img src="./images/2.webp", alt="김치냉장고"/>
            <div class="info_box">
                <span class="font_size_12px">INSTALLATION<br></span>
                <span class="font_size_big"><strong>BESPOKE Infinite Line 단독 설치 가이드</strong><br></span>
                <span class="font_size_small">내게 딱 맞는 조합과 컬러를 선택했지만<br>무리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</span>
            </div>
        </div>
    </div>
</body>
</html>


