<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid container">
        <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!--화면이 작아지면 메뉴가 버튼으로 바뀐다. -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container my-5">
      <div class="card">
        <div class="row g-0 card_pic_write">
          <div class="col-md-7">
            <img
              src="https://www.dummyimage.com/900x400/bdbdbd/363636"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
          <div class="col-md-4 card_info">
            <div class="card-body">
              <h5 class="card_title">Business Name or Tagline</h5>
              <p class="card-text">
                This is a template that is great for small businesses. It
                doesn't have too much fancy flare to it, but it makes a great
                use of the standard Bootstrap core components. Feel free to use
                this template for any project you want!
              </p>
              <button type="button" class="btn btn-primary">
                Call to Action!
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="box my-5 text-center">
        <p>
          This call to action card is a great place to showcase some important
          information or display a clever tagline!
        </p>
      </div>
      <div class="card_three">
        <div class="card card_box">
          <div class="card-body">
            <h5 class="card-title">Card One</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
              magni quas ex numquam, maxime minus quam molestias corporis quod,
              ea minima accusamus.
            </p>
          </div>
          <div class="border-top card_footer">
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card card_box mx-3">
          <div class="card-body">
            <h5 class="card-title">Card Two</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
              tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem
              sunt quam eaque, vel, non in id dolore voluptates quos eligendi
              labore.
            </p>
          </div>
          <div class="border-top card_footer">
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card card_box">
          <div class="card-body">
            <h5 class="card-title">Card Three</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
              magni quas ex numquam, maxime minus quam molestias corporis quod,
              ea minima accusamus.
            </p>
          </div>
          <div class="border-top card_footer">
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="">Copyright © Your Website 2022</footer>
    <script src="JS/bootstrap.bundle.min.js"></script>
  </body>
</html>
