<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/business-frontpage/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg text-bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="shop_img text-center py-5 display-5">
            <div class="shop_img_title">
                <h2 class="text-white fw-bold fs-0 container">Present your business in a whole new way</h2>
                <p class="text-white-50 fs-5">Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit!</p>
            </div>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center my-3">
                <a class="btn btn-primary btn-lg px-3 m-4" href="#">Get Started</a>
                <a class="btn btn-dark btn-lg border border-light px-3 m-4" href="#">Learn More</a>
            </div>
        </div>
    </header>
      <main>
        <div class=" my-5 d-lg-flex container">
            <div class="col-lg-4 col-md-12">
                <div class="card m-4">
                    <div class="card-body ">
                        <i class="fas fa-folder-plus text-bg-primary"></i>
                        <h5 class="card-title fw-bold my-3">Featured title</h5>
                        <p class="card-text">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a href="#" class="card-link">Call to action &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card m-4">
                    <div class="card-body ">
                        <i class="fas fa-folder-plus text-bg-primary"></i>
                        <h5 class="card-title fw-bold my-3">Featured title</h5>
                        <p class="card-text">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a href="#" class="card-link">Call to action &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card m-4">
                    <div class="card-body ">
                        <i class="fas fa-folder-plus text-bg-primary"></i>
                        <h5 class="card-title fw-bold my-3">Featured title</h5>
                        <p class="card-text">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a href="#" class="card-link">Call to action &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-bg-light border-top">
            <div class="container">
                <div class="text-center m-5 pt-5">
                    <h2 class="fw-bold">Pay as you grow</h2>
                    <p class="text-black-50">With our hassle pricing plans</p>
                </div>
            </div>
            <section class="container pb-5">
                <div class="row "> 
                    <div class="card col-lg-4 col-md-6 col-sm-12 bg-light">
                        <div class="card-body">
                            <p class="text-secondary">FREE</p>
                            <p><span class="price">$0</span><span class="text-secondary">/mo.</span></h5>
                            <p class="fw-bold"><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">1 users</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">5GB storage</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Unlimited public projects</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Community access</p>
                            <p class="text-secondary">X Unlimited private projects</p>
                            <p class="text-secondary">X Dedicated support</p>
                            <p class="text-secondary">X Free linked domain</p>
                            <p class="text-secondary">X Monthly status reports</p>
                            <a href="#" class="btn btn-outline-primary col-12">Choose plan</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-12 bg-light">
                        <div class="card-body">
                            <p class="text-secondary">FREE</p>
                            <p><span class="price">$0</span><span class="text-secondary">/mo.</span></h5>
                            <p class="fw-bold"><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">1 users</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">5GB storage</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Unlimited public projects</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Community access</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Unlimited private projects</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Dedicated support</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Free linked domain</p>
                            <p class="text-secondary">X Monthly status reports</p>
                            <a href="#" class="btn btn-primary col-12">Choose plan</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-12 bg-light">
                        <div class="card-body">
                            <p class="text-secondary">FREE</p>
                            <p><span class="price">$0</span><span class="text-secondary">/mo.</span></h5>
                            <p class="fw-bold"><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">1 users</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">5GB storage</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Unlimited public projects</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check">Community access</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Unlimited private projects</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Dedicated support</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Free linked domain</p>
                            <p><img class="check"src="./image/3643781-check-checklist-complete-done-mark_113406 (1).png" alt="check"> Monthly status reports</p>
                            <a href="#" class="btn btn-outline-primary col-12">Choose plan</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
      </main>
    </div>

    <footer class="text-bg-dark p-5 text-center">
      Copyright © Your Website 2022
    </footer>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="JS/bootstrap.bundle.js"></script>
  </body>
</html>
