<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/shop-homepage/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu">
                <li class="py-2">
                  <a class="dropdown-item" href="#">All Products</a>
                </li>
                <li class="border-top">
                  <a class="dropdown-item" href="#">Popular Items</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">New Arrivals</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center border border-dark rounded p-2">
            <i class="fas fa-shopping-cart"></i>
            <span class="mx-2">Cart</span>
            <div class="nav_cart text-bg-dark px-2">0</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="shop_img">
      <h2 class="text-white fw-bold fs-0">Shop in style</h2>
      <span class="text-white-50 fs-5">Whit this shop homepage template</span>
    </div>
    <main class="container">
      <div class="row justify-content-evenly">
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4">
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="card-text">$40.00 - $80.00</p>
              <br />
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4 position-relative">
            <div class="position-absolute top-0 end-0 text-bg-dark sale">
              sale
            </div>
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="text-warning">★★★★★</p>
              <p class="card-text"><del>$20.00</del> $18.00</p>
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4 position-relative">
            <div class="position-absolute top-0 end-0 text-bg-dark sale">
              sale
            </div>
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="card-text"><del>$50.00</del> $25.00</p>
              <br />
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4">
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="text-warning">★★★★★</p>
              <p class="card-text">$40.00</p>
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4 position-relative">
            <div class="position-absolute top-0 end-0 text-bg-dark sale">
              sale
            </div>
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="card-text"><del>$50.00</del> $25.00</p>
              <br />
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4">
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="card-text">$120.00 - $280.00</p>
              <br />
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4 position-relative">
            <div class="position-absolute top-0 end-0 text-bg-dark sale">
              sale
            </div>
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="text-warning">★★★★★</p>
              <p class="card-text"><del>$20.00</del> $18.00</p>
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card m-4">
            <img
              src="https://www.dummyimage.com/450x300/#FFFFF/ffffff&text=+"
              class="card-img-top"
              alt="제품사진"
            />
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Fancy Product</h5>
              <p class="text-warning">★★★★★</p>
              <p class="card-text">$40.00</p>
              <a href="#" class="btn border border-dark">View options</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-bg-dark p-5 text-center">
      Copyright © Your Website 2022
    </footer>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="JS/bootstrap.bundle.js"></script>
  </body>
</html>
